<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NathanJ.Adelhardt</title>
    <meta name="description" content="">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .navbar ul{
            list-style-type: none;
            background-color: rgb(0, 0, 0);
            padding:0;
            margin:0;
            overflow: hidden;
            height: 22vh;
        }
        .lnk{
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-size: 3vh;
            padding: 1.5vh;
        }
        .lnk:hover{
            text-decoration: underline;
        }
        .navbar li{
            padding: .5vh;
            padding-top: 13.5vh;
            padding-right: 1vh;
            float: right;
        }
        .navbar img{
            padding-left: 1.15vw;
            margin: 0;
            width: 22vh;
            display: inline-block;
        }
        .navbar ul div{
            padding: 0;
            margin: 0;
            display: inline-block;
            vertical-align: top;
            height: 22vh;
            width: fit-content;
            font-size: clamp(0%, max(5vh, 5vw), min(5vh, .03 * (100vw - 18.3vw)));
        }
        .navbar h1{
            padding: 0;
            margin: 0;
            font-family: 'Broadway', Courier, monospace;
            color: white;
            text-decoration: none;
            padding-top: 2%;
            padding-left: 3vw;
            display: block;
            text-align: left;
            font-size: 150%;
        }
        .navbar h2{
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-decoration: none;
            padding-top: 2%;
            padding-left: 3vw;
            display: block;
            text-align: left;
            font-size: 126.75%;
        }
        .body_image{
            width: 100vw;
        }
        body{
            background-color: black;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <a href="index.html"><img src="images/Logo_White.png"></a>
            <li><a class="lnk" href="about.html">About</a></li>
            <li><a class="lnk" href="photography.html">Photogarphy</a></li>
            <li><a class="lnk" href="video.html">Video</a></li>
            <div>
                <h1>Nathan James Adelhardt</h1>
                <h2>Cinematography & Photography</h2>
            </div>
        </ul>
    </nav>
    <div>
        <img class="body_image" src="images/Test_Home.png">
    </div>
</body>

</html>