<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NathanJ.Adelhardt</title>
    <meta name="description" content="">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .navbar ul{
            list-style-type: none;
            background-color: rgb(0, 0, 0);
            padding:0;
            margin:0;
            overflow: hidden;
            height: 22vh;
        }
        .lnk{
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-size: min(3vh, 1.5vw);
            padding: 1.5vh;
        }
        .lnk:hover{
            text-decoration: underline;
        }
        .navbar li{
            padding: .5vh;
            padding-top: 13.5vh;
            padding-right: 1vh;
            float: right;
        }
        .navbar img{
            padding-left: 1.15vw;
            margin: 0;
            width: 22vh;
            display: inline-block;
        }
        .navbar ul ul{
            padding: 0;
            margin: 0;
            display: inline-block;
            vertical-align: top;
        }
        .navbar h1{
            padding: 0;
            margin: 0;
            font-family: 'Broadway', Courier, monospace;
            color: white;
            text-decoration: none;
            padding-top: 4vh;
            padding-left: 7vh;
            display: block;
            text-align: left;
            font-size: 420%;
        }
        .navbar h2{
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-decoration: none;
            padding-top: 2vh;
            padding-left: 7vh;
            display: block;
            text-align: left;
            font-size: 353%;
        }
        .body_image{
            width: 100vw;
        }
        body{
            padding: 0%;
            margin: 0%;
            background-color: black;
            background-image: url("images/background1.png"), url("images/background2.png");
            background-repeat: no-repeat, repeat;
            background-size: 100vw;
            background-position: 0 22vh;
        }
        .title h1{
            padding-top: 4%;
            padding-right: 11vw;
            margin: 0;
            font-family: 'broadway', monospace;
            color: white;
            text-align: right;
            font-size: 5vw;
        }
        .title h2{
            padding-top: 1%;
            padding-right: 6vw;
            margin: 0;
            font-family: 'broadway', monospace;
            color: white;
            text-align: right;
            font-size: 5vw;
        }
        .content{
            vertical-align: top;
            padding-left: 13vw;
            padding-top: 7.1vw;
            width: 85vw;
        }
        .titlecard{
            font-family: 'broadway', monospace;
            color: white;
            text-align: left;
            font-size: 2vw;
            padding: 3.1vw;
            margin-top: 9.5vw;
        }
        .content div div{
            display: inline-block;
        }
        .content div img{
            width: 35vw;
            margin-top: 3.5vw;
            margin-bottom: 1.75vw;
            margin-left: 3.1vw;
        }
        .content h2{
            pointer-events: none;
            width: 35vw;
            height: 25vw;
            padding-top: 3.5vw;
            padding-bottom: 1.75vw;
            padding-left: 3.1vw;
            position: absolute;
            text-align: center;
            line-height: 25vw;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            font-size: 2.5vw;
        }
        .content div img:hover{
            opacity: .25;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <a href="index.html"><img src="images/Logo_White.png"></a>
            <li><a class="lnk" href="about.html">About</a></li>
            <li><a class="lnk" href="photography.html" style="text-decoration: underline;">Photogarphy</a></li>
            <li><a class="lnk" href="video.html">Video</a></li>
            <ul>
                <h1>Nathan James Adelhardt</h1>
                <h2>Cinematography & Photography</h2>
            </ul>
        </ul>
    </nav>
    <div>
        <div class="title">
            <h1>Photogarphy</h1>
            <h2>Projects</h1>
        </div>
    </div>
    <div class="content">
        <div class="titlecard">
            <h1>Galleries</h1>
        </div>
        <div>
            <div>
                <h2>Street Color</h2>
                <a href="StreetColor.html"><img src="images/COLORthumbnail.JPG"></a>
            </div>
            <div>
                <h2>Street B&W</h2>
                <a href="StreetBW.html"><img src="images/BWthumbnail.jpg"></a>
            </div>
        </div>
    </div>
</body>

</html>