<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NathanJ.Adelhardt</title>
    <meta name="description" content="">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .navbar ul{
            list-style-type: none;
            background-color: rgb(0, 0, 0);
            padding:0;
            margin:0;
            overflow: hidden;
            height: 22vh;
        }
        .lnk{
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-size: min(3vh, 1.5vw);
            padding: 1.5vh;
        }
        .lnk:hover{
            text-decoration: underline;
        }
        .navbar li{
            padding: .5vh;
            padding-top: 13.5vh;
            padding-right: 1vh;
            float: right;
        }
        .navbar img{
            padding-left: 1.15vw;
            margin: 0;
            width: 22vh;
            display: inline-block;
        }
        .navbar ul ul{
            padding: 0;
            margin: 0;
            display: inline-block;
            vertical-align: top;
        }
        .navbar h1{
            padding: 0;
            margin: 0;
            font-family: 'Broadway', Courier, monospace;
            color: white;
            text-decoration: none;
            padding-top: 4vh;
            padding-left: 7vh;
            display: block;
            text-align: left;
            font-size: 420%;
        }
        .navbar h2{
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-decoration: none;
            padding-top: 2vh;
            padding-left: 7vh;
            display: block;
            text-align: left;
            font-size: 353%;
        }
        .body_image{
            width: 100vw;
        }
        body{
            padding: 0%;
            margin: 0%;
            background-color: black;
            background-image: url("images/background1.png"), url("images/background2.png");
            background-repeat: no-repeat, repeat;
            background-size: 100vw;
            background-position: 0 22vh;
        }
        .title h1{
            padding-top: 4%;
            padding-right: 15.1vw;
            margin: 0;
            font-family: 'broadway', monospace;
            color: white;
            text-align: right;
            font-size: 5vw;
        }
        .title h2{
            padding-top: 1%;
            padding-right: 6vw;
            margin: 0;
            font-family: 'broadway', monospace;
            color: white;
            text-align: right;
            font-size: 5vw;
        }
        .content{
            vertical-align: top;
            padding-left: 13vw;
            padding-top: 7.1vw;
            width: 85vw;
        }
        .column1{
            display: inline-block;
            padding-top: 3.1vw;
            padding-left: 3.1vw;
            margin-top: 2.5vw;
        }
        .column2{
            float: right;
            padding-top: 3.1vw;
            padding-right: 3.1vw;
            margin-top: 21vw;
        }
        .content img{
            display: block;
            width: 38vw;
            margin-top: 3vh;
        }
        .content img:hover{
            cursor: pointer;
        }
        .expandedImgContainer{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
        }
        .expandedImg{
            display: none;
            pointer-events: none;
        }
        .expandedImgContainer div{
            height: 100vh;
            width: 100vw;
            background-color: black;
            opacity: 0;
            pointer-events: none;
            display: none;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
        }
        .foot{
            height:5vh
        }
    </style>
</head>
    </style>
</head>

<body>
    <script src="image_viewer.js"></script>
    <nav class="navbar">
        <ul>
            <a href="index.html"><img src="images/Logo_White.png"></a>
            <li><a class="lnk" href="about.html">About</a></li>
            <li><a class="lnk" href="photography.html">Photogarphy</a></li>
            <li><a class="lnk" href="video.html">Video</a></li>
            <ul>
                <h1>Nathan James Adelhardt</h1>
                <h2>Cinematography & Photography</h2>
            </ul>
        </ul>
    </nav>
    <div>
        <div class="title">
            <h1>Street Color</h1>
            <h2>Gallery</h1>
        </div>
    </div>
    <div class="content">
        <div class="column1">
            <div>
                <img src="images/galleries/Color_Gallery/Light_Fall.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/Mannequin_Window.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/City_Watcher.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/City_Watched.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/Green_Fog.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/Building_Face.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/Last_Car.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/Sunset_Kids.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/Afternoon_Street.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/97.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/Chicago_Tribune.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/Billy_Goat.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/Under_Road.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/Don't_Suck.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/Lonely_Road.jpg" onclick="enlarge(this)">
            </div>
            <div class="foot">
            </div>
        </div>
        <div class="column2">
            <div>
                <img src="images/galleries/Color_Gallery/Road_Crossing.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/Back_Alley.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/City_Spyer.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/Stair_Graffiti.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/Floor_Working.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/Caboose.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/Peek.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/Lonely_Chair.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/Haze_Hallway.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/Broken_Light.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/America.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/CTA.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/Hustle.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/Mortons.jpg" onclick="enlarge(this)">
                <img src="images/galleries/Color_Gallery/Free_Riding.jpg" onclick="enlarge(this)">
            </div>
            <div class="foot">
            </div>
        </div>
    </div>
    <div class="expandedImgContainer">
        <div id="blackBox">
        </div>
        <img id="expandedImg" onclick="hide()">
    </div>
</body>

</html>