<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NathanJ.Adelhardt</title>
    <meta name="description" content="">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .navbar ul{
            list-style-type: none;
            background-color: rgb(0, 0, 0);
            padding:0;
            margin:0;
            overflow: hidden;
            height: 22vh;
        }
        .lnk{
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-size: min(3vh, 1.5vw);
            padding: 1.5vh;
        }
        .lnk:hover{
            text-decoration: underline;
        }
        .navbar li{
            padding: .5vh;
            padding-top: 13.5vh;
            padding-right: 1vh;
            float: right;
        }
        .navbar img{
            padding-left: 1.15vw;
            margin: 0;
            width: 22vh;
            display: inline-block;
        }
        .navbar ul ul{
            padding: 0;
            margin: 0;
            display: inline-block;
            vertical-align: top;
        }
        .navbar h1{
            padding: 0;
            margin: 0;
            font-family: 'Broadway', Courier, monospace;
            color: white;
            text-decoration: none;
            padding-top: 4vh;
            padding-left: 7vh;
            display: block;
            text-align: left;
            font-size: 420%;
        }
        .navbar h2{
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-decoration: none;
            padding-top: 2vh;
            padding-left: 7vh;
            display: block;
            text-align: left;
            font-size: 353%;
        }
        .body_image{
            width: 100vw;
        }
        body{
            padding: 0%;
            margin: 0%;
            background-color: black;
            background-image: url("images/background1.png"), url("images/background2.png");
            background-repeat: no-repeat, repeat;
            background-size: 100vw;
            background-position: 0 22vh;
        }
        .title h1{
            padding-top: 4%;
            padding-right: 31vw;
            margin: 0;
            font-family: 'broadway', monospace;
            color: white;
            text-align: right;
            font-size: 5vw;
        }
        .title h2{
            padding-top: 1%;
            padding-right: 6vw;
            margin: 0;
            font-family: 'broadway', monospace;
            color: white;
            text-align: right;
            font-size: 5vw;
        }
        .content{
            vertical-align: top;
            padding-left: 13vw;
            padding-top: 7.1vw;
            width: 85vw;
        }
        .content div{
            font-family: 'broadway', monospace;
            color: white;
            text-align: left;
            font-size: 2vw;
            padding: 3.1vw;
            margin-top: 3.5vw;
        }
        .topvid{
            margin-top: 6vw;
        }
        .content iframe{
            padding-top: 3.5vw;
            width: 50vw;
            height: 28.125vw;
        }
        .foot{
            height:5vh
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <a href="index.html"><img src="images/Logo_White.png"></a>
            <li><a class="lnk" href="about.html">About</a></li>
            <li><a class="lnk" href="photography.html">Photogarphy</a></li>
            <li><a class="lnk" href="video.html" style="text-decoration: underline;">Video</a></li>
            <ul>
                <h1>Nathan James Adelhardt</h1>
                <h2>Cinematography & Photography</h2>
            </ul>
        </ul>
    </nav>
    <div>
        <div class="title">
            <h1>Video</h1>
            <h2>Projects</h1>
        </div>
    </div>
    <div class="content">
        <div>
            <h1 class="topvid">Think of You- <br>Director of Photography</h1>
            <iframe width="1278" height="719" src="https://www.youtube.com/embed/I2h82lPVl74" title="Think of You (Official Music Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div>
            <h1>First Flight Out- Director</h1>
            <iframe width="1278" height="719" src="https://www.youtube.com/embed/Ph2l6Ndk0RQ" title="First Flight Out" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div>
            <h1>Paint (Commercial Challenge)- Camera Operator</h1>
            <iframe width="1278" height="719" src="https://www.youtube.com/embed/U7ZStPTI3mc" title="PAINT- Team Gold- Commercial Challenge S25" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div>
            <h1>Twisted Obsession- Grip</h1>
            <iframe width="557" height="343" src="https://www.youtube.com/embed/eQzGG7sX5zk" title="Twisted Obsession | VPC Short Film | Fall 2024" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div>
            <h1>11-Hour Scene Recreation- 1st Assistant Camera</h1>
            <iframe width="557" height="343" src="https://www.youtube.com/embed/iQTvijRW95Y" title="VPC 11-hour Challenge | Ferris Bueller&#39;s Day Off | TEAM 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div>
            <h1>Killer Be Killed- Production Assistant</h1>
            <iframe width="557" height="343" src="https://www.youtube.com/embed/hbmuPbSvIPo" title="Killer Be Killed | Award-Nominated Original Short Film | Official Cut" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="foot">
    </div>
</body>

</html>